{
  "name": "mechaturtle",
  "default_animation": "idle",
  "animations": [
    {
      "name": "idle",
      "sprite": "assets/sprites/mechaturtle_idle.tortusprite"
    },
    {
      "name": "walk",
      "sprite": "assets/sprites/mechaturtle_walk.tortusprite"
    },
    {
      "name": "jump",
      "sprite": "assets/sprites/mechaturtle_jump.tortusprite"
    },
    {
      "name": "fall",
      "sprite": "assets/sprites/mechaturtle_fall.tortusprite"
    },
    {
      "name": "attack",
      "sprite": "assets/sprites/mechaturtle_attack.tortusprite"
    },
    {
      "name": "damage",
      "sprite": "assets/sprites/mechaturtle_damage.tortusprite"
    },
    {
      "name": "air_attack",
      "sprite": "assets/sprites/mechaturtle_air_attack.tortusprite"
    },
    {
      "name": "crouch",
      "sprite": "assets/sprites/mechaturtle_crouch.tortusprite"
    }
  ],
  "solid": false,
  "script": "scripts/mechaturtle_player.py",
  "origin": {
    "x": 18,
    "y": 31
  },
  "colliders": [
    {
      "name": "body",
      "x": 11,
      "y": 18,
      "w": 15,
      "h": 14,
      "active": true
    },
    {
      "name": "head",
      "x": 13,
      "y": 5,
      "w": 14,
      "h": 12,
      "active": true
    }
  ],
  "spawnable_objects": [
    "assets/objects/collider_mechaturtle_attack.tortuobject"
  ]
}
