{
  "width": 264,
  "height": 198,
  "palette": "default",
  "tileset": "assets/tiles/terrain.tortutileset",
  "tiles": [
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    28,
    28,
    28,
    28,
    -1,
    -1,
    -1,
    -1,
    28,
    28,
    28,
    28
  ],
  "tile_layer_visible": true,
  "objects": [
    {
      "object": "assets/objects/UI_MechaTurtle_face.tortuobject",
      "x": 1,
      "y": 1
    },
    {
      "object": "assets/objects/gear.tortuobject",
      "x": 70,
      "y": 12,
      "animation": "static"
    }
  ],
  "text_labels": [
    {
      "text": "x6",
      "x": 28,
      "y": 2,
      "id": "lives_label",
      "font": "assets/fonts/VCR.tortufont"
    },
    {
      "text": "x0",
      "x": 79,
      "y": 5,
      "id": "gears_label",
      "font": "assets/fonts/KiwiSoda.tortufont"
    }
  ],
  "tiled_rects": [
    {
      "id": "bar1",
      "prefab": "assets/gui_elements/power_bar.tortuprogressbar",
      "x": 107,
      "y": 10,
      "width": 22,
      "height": 8,
      "number": 1.0,
      "max_number": 1.0
    }
  ],
  "repeat_sprites": [
    {
      "id": "pips1",
      "prefab": "assets/gui_elements/life_bar.tortupipbar",
      "x": 2,
      "y": 24,
      "number": 3,
      "max_number": 3
    }
  ],
  "script": "scripts/hud.py"
}
