{
  "width": 264,
  "height": 198,
  "palette": "default",
  "tile_layer_visible": true,
  "script": "scripts/dialoguebox.py",
  "objects": [
    {
      "object": "assets/objects/dialoguebox.tortuobject",
      "x": 4,
      "y": 140,
      "scale": 2.0
    }
  ],
  "text_labels": [
    {
      "id": "dialog_speaker",
      "text": "",
      "x": 14,
      "y": 149,
      "font": "assets/fonts/dialog.tortufont"
    },
    {
      "id": "dialog_text",
      "text": "",
      "x": 14,
      "y": 163,
      "font": "assets/fonts/dialog.tortufont"
    }
  ]
}
