{
  "name": "cyberturtle",
  "default_animation": "idle",
  "animations": [
    {
      "name": "idle",
      "sprite": "assets/sprites/cyberturtle_idle.tortusprite"
    },
    {
      "name": "walk",
      "sprite": "assets/sprites/cyberturtle_walk.tortusprite"
    },
    {
      "name": "fall",
      "sprite": "assets/sprites/cyberturtle_fall.tortusprite"
    },
    {
      "name": "jump",
      "sprite": "assets/sprites/cyberturtle_jump.tortusprite"
    }
  ],
  "solid": true,
  "origin": {
    "x": 16,
    "y": 47
  },
  "hitbox": {
    "x": 4,
    "y": 5,
    "w": 24,
    "h": 42
  }
}
