{
  "name": "mechaturtle",
  "default_animation": "idle",
  "animations": [
    {
      "name": "idle",
      "sprite": "assets/sprites/mechaturtle_idle.tortusprite"
    },
    {
      "name": "walk",
      "sprite": "assets/sprites/mechaturtle_walk.tortusprite"
    },
    {
      "name": "jump",
      "sprite": "assets/sprites/mechaturtle_jump.tortusprite"
    },
    {
      "name": "fall",
      "sprite": "assets/sprites/mechaturtle_fall.tortusprite"
    },
    {
      "name": "attack",
      "sprite": "assets/sprites/mechaturtle_attack.tortusprite"
    },
    {
      "name": "damge",
      "sprite": "assets/sprites/mechaturtle_damage.tortusprite"
    }
  ],
  "script": "scripts/mechaturtle_player.py",
  "solid": false,
  "origin": {
    "x": 18,
    "y": 31
  },
  "hitbox": {
    "x": 9,
    "y": 5,
    "w": 19,
    "h": 27
  }
}
